package com.example.lb3

import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class MainActivity : AppCompatActivity() {

    private lateinit var recyclerView: RecyclerView
    private lateinit var adapter: TipsAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        recyclerView = findViewById(R.id.recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)

        val tips = listOf(
            Tip(1, "Сливочный суп с пастой орзо", R.drawable.pasta, "Изумительный и неповторимый сливочный суп с курицей!"),
            Tip(2, "Шаурма по-домашнему", R.drawable.shaurma, "Залог вкусной шаурмы — это соус, ведь именно от него зависит сочность блюда."),
            Tip(3, "Пудинг из овсянки", R.drawable.puding, "Легкий, нежный и необыкновенно вкусный пудинг. Из остатков овсянки можно приготовить полезные кексы."),
            Tip(4, "Конвертик с грушей и кедровыми орешками", R.drawable.konvertik, "Очень вкусная и ароматная выпечка к чаю."),
            Tip(5, "Домашние пельмени со свининой", R.drawable.pelmeni, "Мягкое тесто, сочная начинка и аромат специй. Неповторимый вкус, который понравится всем."),
            Tip(6, "Цитрусовый лимонад", R.drawable.limonad, "Необыкновенно вкусный и очень полезный натуральный лимонад из свежих цитрусов."),
            Tip(7, "Утиная грудка с пряным рисом", R.drawable.grudka, "Отличный вариант семейного обеда. Рассыпчатый пряный рис и нежная утиная грудка прекрасно дополняют друг друга."),
            Tip(8, "Хрустящий хворост", R.drawable.hvorost, "Хворост — это хрустящее печенье из детства. Его главная особенность заключается в характерном хрусте и вкусе."),
            Tip(9, "Домашний рассольник", R.drawable.rassolnik, "Рассольник является традиционным русским блюдом. Особенностью этого супа является кисловатый привкус, который дает рассол"),
            Tip(10, "Пышные оладушки", R.drawable.oladushki, "Подавайте оладьи теплыми с вашими любимыми ягодами или посыпьте их сахарной пудрой."),
            Tip(11, "Американское овсяное печенье", R.drawable.ovsyanoe, "Овсяное печенье — любимое с детства угощение. Самое главное — не передержать печенье в духовке."),
            Tip(12, "Курник с курицей", R.drawable.kurnik, "Курник — это традиционное русское блюдо из теста с курицей и овощами."),
            Tip(13, "«Наполеон» с заварным кремом", R.drawable.napaloen, "Этот десерт состоит из нескольких слоев хрустящего слоеного теста с заварной начинкой между ними."),
            Tip(14, "Мини-кексы", R.drawable.keksi, "по этому рецепту мини-кексы получаются очень мягкими."),
            Tip(15, "Мусс «Три шоколада»", R.drawable.muss, "Для приготовления вам понадобятся три вида шоколада, сливки, сахар и яйца."),
            Tip(16, "Клубничный тирамису с творожком", R.drawable.tiramisu, "Получается очень просто и вкусно. Клубнику можете заменить на свежую."),
            Tip(17, "Рисовая каша со свининой", R.drawable.ris, "Рисовая крупа и свинина вбирают в себя ароматы приправ, чеснока и чернослива. Становятся пряными и мягкими."),
            Tip(18, "Тост с авокадо и яйцом пашот на завтрак", R.drawable.tost, "Безумно вкусный тост для любителей авокадо. Тост получается сбалансированным и полезным."),
            Tip(19, "Блины с шоколадом", R.drawable.blini, "Подайте их вместе с топингами или соберите в торт или рулет."),
            Tip(20, "Молочный суп с пшеном", R.drawable.sup, "Универсальный суп, который можно включить и в детский, и во взрослый рацион."),
            Tip(21, "Паштет из тунца", R.drawable.pashtet, "Основой паштета станет консервированный тунец. Добавьте к нему вареное яйцо, жареный лук, сыр и взбейте все до однородности."),
            Tip(22, "Норвежский омлет", R.drawable.omlet, "Норвежский омлет отличается от традиционного тем, что в состав добавляют слабосоленую рыбу: лосось или сельдь."),
            Tip(23, "Оладьи с бананом на кефире", R.drawable.oladi, "Оладьи с бананом на кефире отличаются воздушной текстурой и легким фруктовым ароматом."),
            Tip(24, "Пирожки с солеными огурцами", R.drawable.pirozhki, "Задумали испечь дрожжевые пирожки, но нет подходящей начинки? Попробуйте взять для нее соленые огурцы."),
            Tip(25, "Слоеные булочки с кремом", R.drawable.bulocki, "Для пышных булочек с кремом понадобятся слоеное дрожжевое тесто, достаточно жирные сливки и немного сахарной пудры."),
            Tip(26, "Паста с курицей и песто", R.drawable.pasta2, "Итальянская кухня славится сытностью и простотой своих самых вкусных блюд."),
            Tip(27, "Постные зразы с грибами", R.drawable.zrarzi, "Эти картофельные зразы с начинкой из жареных грибов готовят полностью на растительной основе."),
            Tip(28, "Борщ с нутом", R.drawable.borsh, "Нут прекрасно заменяет мясо в борще, делает его сытным и питательным."),
            Tip(29, "Постный рамен", R.drawable.ramen, "Основу популярного азиатского супа рамен составляет горячий наваристый бульон."),
            Tip(30, "Рыбные биточки", R.drawable.bitochki, "За основу биточков можно взять филе минтая, трески, хека, судака или щуки.")
        )

        adapter = TipsAdapter(tips)
        recyclerView.adapter = adapter
    }
}
